2020年4月27日~5月5日
团队完善软件体系结构文档
各自选择软件架构资料中感兴趣的专题进行学习并写下学习报告
分析并实现4种风格的KWIC
      刘畅：实现基于主\子程序风格的KWIC
      邵子建：实现面向对象风格的KWIC设计
      周涛：实现过滤管道结风格的KWIC
      王建超：完成事件过程调用体系架构KWIC设计完成学习笔记
绘制故障树并完成割集树：郑文杰
项目进度：初步调试，解决出现的少数bug